<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf8">
        <title>Bài tập nhóm 6</title>
        <style>
            header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
            .div31 { background-color: aliceblue; width: 500px ; margin-left: 100px; margin-top: -225px; font-size: 30px;} 
            .img2 { width: 100%; opacity: 1;} 
            .h22 { font-size: 30px;}  
           .p1 { font-size: 23px} 
           .div7 { font-size: 20px; text-align: center; border: 10px solid cornflowerblue; border-radius: 20px;}
           
           
        </style>
           
        <style>
            .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
            .layout-item { flex: 1;}
            .main2 { margin-left: 100px;}
            .main3 { margin-left: 100px}
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
                
            </div>
            <div class="div2">
                <nav>
                    <ul class="nav_item1">
                        <li><a href="https://nhomchude6.github.io/baitaplon/index2.html">Trang Chủ</a></li>
                        <li><a href="nhomchude6.github.io/project/khoahoc.html">Khóa học</a></li>
                        <li><a href="">Hồ sơ người dùng</a></li>
                        <li><a href="">Thông tin liên hệ</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
        <div class="div3">
            <img class="img2" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/1280x500/public/2023-04/RS9171_GettyImages-1391836113_1440x960.jpg?itok=tOgk6wtV" alt="">
            
            <div class="div31" >

                <h1 style="color: rgb(49, 49, 249);">Skills</h1>
                <div style="color: aliceblue;">Practise your reading, writing, listening and speaking skills at your level.</div>

            </div>
            <div class="div4">
                <p class="p1">Here you can find practice materials and activities to improve your English speaking, listening, reading and writing skills. Improving your skills will help you use English more effectively so that you can do well in your studies, get ahead at work and confidently communicate in English in your free time.</p>
            </div>
            <div class="div5">
                <h2 class="h22">How to improve your English proficiency</h2>
                <p class="p1">To build your vocabulary and develop your English communication skills, practice and study are essential. Working through practice activities and regularly reviewing the new language you learn can help you accelerate your knowledge and understanding of English.</p>
            </div>
            
            <div class="div6">
                <h2 class="h22">Choose the skill you want to practise</h2>
                <p class="p1">The self-study lessons in these sections are written and organised by English level based on the Common European Framework of Reference for languages (CEFR). There are different types of texts, recordings and videos with interactive exercises and worksheets that practise the skills you need.</p>
                <p class="p1">Choose the skill you want to practise today and improve your English at your own speed, whenever it's convenient for you.</p>

            </div>

        </div>

        <div class="div7">
            <h1 style="color: rgb(78, 78, 255)"> Discover our online English courses</h1>
            <h2 >Improve your English speaking, listening, reading and writing skills with our selection of online courses. </h2>
        </div>

        <div class="div8">
            <style>
                .img3 {margin-top: 20px; width: 600px; height: 400px;}
                .div8-items { font-size: 30px; margin-left: -100px;}
                .div8 { display: flex;}
                .p2:hover { color: brown;}
                
            </style>

            <img class="img3" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/RS7522_ThinkstockPhotos-622015126-hig_0.jpg?itok=FdZVh9EN" alt="">
            <div class="div8-items">
                <h1 class="h33"><a href="https://nhomchude6.github.io/project/khoahoc22.html">Writing</a></h1>
                <p class="p2">Here you can find activities to practise your writing skills. You can improve your writing by understanding model texts and how they're structured.</p>
            </div>
        </div>

        <div class="div9">
            <style>
                .div9 { display: flex; }
                .img3 {margin-top: 20px; width: 600px; height: 400px; border-radius: 50px 0px 50px 0px;}
                .div9-items { font-size: 30px; margin-left: -100px;}
              
            </style>

            <img class="img3" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/2021-10/RS5825_169280449-hig.jpg?itok=TCPKpAoq" alt="">
            <div class="div9-items">
                <h1 class="h33"><a href="https://nhomchude6.github.io/project/khoahoc2.html">Reading</a></h1>
                <p class="p2">Here you can find activities to practise your reading skills. Reading will help you to improve your understanding of the language and build your vocabulary.</p>
            </div>

        </div>

        <div class="div10">
            <style>
                .div10 {  font-size: 20px; text-align: center; border: 10px solid cornflowerblue; border-radius: 20px; margin: 20px;}
            </style>
            <h1>Discover our online English courses</h1>
            <h2>Improve your English speaking, listening, reading and writing skills with our selection of online courses.</h2>
            <h2>Experience self-study sessions, live group classes and one-to-one courses with personal tutors in a safe and inclusive learning environment.</h2>

        </div>
    <footer style="background-color: rgb(52, 82, 101); color: aliceblue;">
            <div class="columb-layout">
                <div class="layout-item">
                    <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                    <p>MST: 0106071064</p>
                    <p>Điện thoại: 02466860849</p>
                    <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                    <p>Người đại diện: Lương Văn Thùy</p>
                    <p>Chức vụ: Giám đốc</p>
                </div>
                
                <div class="layout-item main2">
                    <h2>Britishcouncil</h2>
                   <ul>
                    <p>Giới thiệu</p>
                    <p>Học sinh tiêu biểu</p>
                    <p>Điều khoản chính sách</p>
                   </ul>
        
                </div>
                
                <div class="layout-item">
                    <h2>DÀNH CHO HỌC VIÊN</h2>
                    <ul>
                        <p>Email: huyenvu2405@gmail.com<p>
                        <p>Hotline: 0866998912</p>
                        <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                    </ul>
                </div>
        
                <div class="layout-item main3">
                    <h2>British Council English</h2>
                   <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
                </div>
               </div>
        </footer>
    </body>
</html>