<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf8">
        <title>Bài tập nhóm 6</title>
        <style>
            header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
            .img2 { width: 100%; opacity: 1;} 
            .h22 { font-size: 30px;}  
           .p1 { font-size: 23px} 
           .div7 { font-size: 20px; text-align: center; border: 10px solid cornflowerblue; border-radius: 20px;}
           
           
        </style>
           
        <style>
            .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
            .layout-item { flex: 1;}
            .main2 { margin-left: 100px;}
            .main3 { margin-left: 100px}
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
                
            </div>
            <div class="div2">
                <nav>
                    <ul class="nav_item1">
                        <li><a href="https://nhomchude6.github.io/project/trangchu.html">Trang Chủ</a></li>
                        <li><a href="https://nhomchude6.github.io/project/khoahocc.html">Khóa học</a></li>
                        <li><a href="https://nhomchude6.github.io/project/hosonguoidung.html">Hồ sơ người dùng</a></li>
                        <li><a href="#footerr">Thông tin liên hệ</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
        <div class="div3">
            <img class="img2" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/max_1300x1300/public/RS7522_ThinkstockPhotos-622015126-hig_0.jpg?itok=qHpUdRl_" alt="">
            
            <div class="div4">
                <p class="p1">Are you a learner at A1 English level (elementary)? This section offers writing practice to help you write short, simple texts about known topics and fill in forms. Texts include messages, emails and forms.</p>
            </div>
            <div class="div5">
                <p class="p1">Each lesson has a preparation task, a model text with writing tips and three tasks to check your understanding and to practise a variety of writing skills. Make a start today.</p>
            </div>
            
            <div class="div6">
                <h2 class="h22">Choose a writing lesson</h2>
            </div>
        </div>


        <div class="div8">
            <style>
                .img3 {margin-top: 20px; width: 600px; height: 400px;}
                .div8-items { font-size: 25px; margin-left: 100px;}
                .div8 { display: flex;}
                .p2:hover { color: brown;}
            </style>

            <img class="img3" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/2021-10/RS6105_ThinkstockPhotos-513071681-hig.jpg?itok=aU2wa7bB" alt="">
            <div class="div8-items">
                <h1 class="h33"><a href="https://nhomchude6.github.io/project/writing1.html">A message to say you're late</a></h1>
                <p class="p2">Learn how to write text messages to tell a friend you're going to be late.</p>
            </div>
        </div>

        <div class="div9">
            <style>
                .div9 { display: flex; }
                .img3 {margin-top: 20px; width: 600px; height: 400px; border-radius: 50px 0px 50px 0px;}
                .div9-items { font-size: 25px; margin-left: 100px;}
              
            </style>

            <img class="img3" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/RS7984_GettyImages-556450171-hig.jpg?itok=-so7EZoo" alt="">
            <div class="div9-items">
                <h1 class="h33"><a href="https://nhomchude6.github.io/project/writing2.html">A noticeboard message</a></h1>
                <p class="p2">Learn how to write a noticeboard message.</p>
            </div>

        </div>

        <div class="div10">
            <style>
                .div10 {  font-size: 16px; text-align: center; border: 10px solid cornflowerblue; border-radius: 20px; margin: 20px;}
            </style>
            <h1>Learn to write in English with confidence</h1>
            <h2>Our online English classes feature lots of useful writing materials and activities to help you develop your writing skills with confidence in a safe and inclusive learning environment.</h2>
            <h2>Practise writing with your classmates in live group classes, get writing support from a personal tutor in one-to-one lessons or practise writing by yourself at your own pace with a self-study course.</h2>

        </div>
    <footer id="footerr" style="background-color: rgb(52, 82, 101); color: aliceblue;">
            <div class="columb-layout">
                <div class="layout-item">
                    <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                    <p>MST: 0106071064</p>
                    <p>Điện thoại: 02466860849</p>
                    <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                    <p>Người đại diện: Lương Văn Thùy</p>
                    <p>Chức vụ: Giám đốc</p>
                </div>
                
                <div class="layout-item main2">
                    <h2>Britishcouncil</h2>
                   <ul>
                    <p>Giới thiệu</p>
                    <p>Học sinh tiêu biểu</p>
                    <p>Điều khoản chính sách</p>
                   </ul>
        
                </div>
                
                <div class="layout-item">
                    <h2>DÀNH CHO HỌC VIÊN</h2>
                    <ul>
                        <p>Email: huyenvu2405@gmail.com<p>
                        <p>Hotline: 0866998912</p>
                        <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                    </ul>
                </div>
        
                <div class="layout-item main3">
                    <h2>British Council English</h2>
                   <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
                </div>
               </div>
        </footer>
    </body>
</html>
