<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf8">
        <title>Bài tập nhóm 6</title>
        <style>
            header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
            .img2 { width: 100%; opacity: 1; height: 800px;} 
            .h22 { font-size: 30px;}  
           .p1 { font-size: 23px} 
           .div7 { font-size: 20px; text-align: center; border: 10px solid cornflowerblue; border-radius: 20px;}
           
           
        </style>
           
    </head>
    <body>
        <header>
            <div class="logo">
                <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
                
            </div>
            <div class="div2">
                <nav>
                    <ul class="nav_item1">
                        <li><a href="https://nhomchude6.github.io/baitaplon/index2.html">Trang Chủ</a></li>
                        <li><a href="https://nhomchude6.github.io/project/khoahocc.html">Khóa học</a></li>
                        <li><a href="">Hồ sơ người dùng</a></li>
                        <li><a href="">Thông tin liên hệ</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>

        <div class="div3">
            <img class="img2" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/max_1300x1300/public/RS8046_GettyImages-1036609896-hig.jpg?itok=MbOoWQsT" alt="">
            
            <div class="div4">
                <p class="p1">Are you a learner at A1 English level (elementary)? This section offers reading practice to help you understand simple information, words and sentences about known topics. Texts include posters, messages, forms and timetables.</p>
            </div>
            <div class="div5">
                <p class="p1">Each lesson has a preparation task, a reading text and two tasks to check your understanding and to practise a variety of reading skills. Make a start today.</p>
                
            </div>
            
            <div class="div6">
                <h2 class="h22">Choose a reading lesson</h2>
                
            </div>

        </div>

        <div class="div8">
            <style>
                .img3 {margin-top: 20px; width: 600px; height: 400px;}
                .div8-items { font-size: 30px; margin-left: -100px;}
                .div8 { display: flex;}
                .p2:hover { color: brown;}
                
            </style>

            <img class="img3" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/RS7865_ThinkstockPhotos-498708046-hig.jpg?itok=vXuLNoii" alt="">
            <div class="div8-items">
                <h1 class="h33">A poster at work</h1>
                <p class="p2">Read an invitation to an office event to practise and improve your reading skills.</p>
            </div>
        </div>

        <div class="div9">
            <style>
                .div9 { display: flex; }
                .img4 {margin-top: 20px; width: 500px; height: 380px; border-radius: 50px 0px 50px 0px; margin-left: 1000px;}
                .div9-items { font-size: 30px; margin-left: -1000px; text-align: left;}
              
            </style>

            <img class="img4 " src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/430x261_4/public/2021-10/RS5825_169280449-hig.jpg?itok=TCPKpAoq" alt="">
            <div class="div9-items">
                <h1 class="h33">A restaurant menu</h1>
                <p class="p2">Read a menu to practise and improve your reading skills.</p>
            </div>

        </div>

        <div class="div10">
            <style>
                .div10 {  font-size: 16px; text-align: center; border: 10px solid cornflowerblue; border-radius: 20px; margin: 20px;}
            </style>
            <h1>Learn to read English with confidence</h1>
            <h2>Our online English classes feature lots of useful learning materials and activities to help you develop your reading skills with confidence in a safe and inclusive learning environment.</h2>
            <h2>Practise reading with your classmates in live group classes, get reading support from a personal tutor in one-to-one lessons or practise reading by yourself at your own speed with a self-study course.</h2>

        </div>



    <footer style="background-color: rgb(52, 82, 101); color: aliceblue;">
        <style>
            .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
            .layout-item { flex: 1;}
            .main2 { margin-left: 100px;}
            .main3 { margin-left: 100px}
        </style>    
            <div class="columb-layout">
                <div class="layout-item">
                    <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                    <p>MST: 0106071064</p>
                    <p>Điện thoại: 02466860849</p>
                    <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                    <p>Người đại diện: Lương Văn Thùy</p>
                    <p>Chức vụ: Giám đốc</p>
                </div>
                
                <div class="layout-item main2">
                    <h2>Britishcouncil</h2>
                   <ul>
                    <p>Giới thiệu</p>
                    <p>Học sinh tiêu biểu</p>
                    <p>Điều khoản chính sách</p>
                   </ul>
        
                </div>
                
                <div class="layout-item">
                    <h2>DÀNH CHO HỌC VIÊN</h2>
                    <ul>
                        <p>Email: huyenvu2405@gmail.com<p>
                        <p>Hotline: 0866998912</p>
                        <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                    </ul>
                </div>
        
                <div class="layout-item main3">
                    <h2>British Council English</h2>
                   <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
                </div>
               </div>
        </footer>
    </body>
</html>