<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Read and answer the question</title>
        <style>
            body {background-repeat: no-repeat; background-size: 100% auto; font-size: 20px;color: rgb(8, 8, 9);}
            html { background-color: rgb(153, 183, 238);} 
        </style>
</head>
<body>
    <header>
        <style>
             header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
        </style>

        <div class="logo">
            <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
            
        </div>
        <div class="div2">
            <nav>
                <ul class="nav_item1">
                    <li><a href="https://nhomchude6.github.io/project/trangchu.html">Trang Chủ</a></li>
                    <li><a href="https://nhomchude6.github.io/project/khoahocc.html">Khóa học</a></li>
                    <li><a href="https://nhomchude6.github.io/project/hosonguoidung.html">Hồ sơ người dùng</a></li>
                    <li><a href="#footerr">Thông tin liên hệ</a></li>
                </ul>
                
            </nav>
        </div>
    </header>

    <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/RS7190_ThinkstockPhotos-77736542-hig_0.jpg" alt="" style="margin-left: 160px;">
   
    <div style="text-align: center;">
        <h2>Time to relax</h2>
        <p>Come and join our lunchtime yoga class with experienced yoga teacher Divya Bridge!</p>

           <p>When? Every Tuesday at 1.30 p.m.</p> 
            
            <p>Where? Meeting Room 7</p>
            
           <p> How much? £10 for four 30-minute classes.</p>
            
           <p> What to bring? Comfortable clothes. Divya will provide the yoga mats.</p>
            
            <p>How to join? Write to Sam at Sam.Holden@example.com</p>
            
            <p>We can only take a maximum of 20 in the room, so book now!</p>

    </div>

    <h3 style="font-style: oblique;"> Reading A1: A poster at work – 1
        Put the answers to the questions in the gaps.</h3>

   <div>
    <p>1. Which day of the week does the yoga class take place? <input name="readername" type="text" placeholder="" required/> </p> 
    <p>2. How many classes can you take for £10? <input name="readername" type="text" placeholder="" required/> </p>
    <p>3. What time will the class end? <input name="readername" type="text" placeholder="" required/> </p>
    <p>4. What kind of clothes do you need to wear to the class? <input name="readername" type="text" placeholder="" required/>  clothes</p>
    <p>5. What do you need to send to Sam if you want to join? <input name="readername" type="text" placeholder="" required/> </p>
    <p>6. When should you book if you want to join? <input name="readername" type="text" placeholder="" required/> </p> 

   </div>

   <h3 style="font-style: oblique;">Reading A1: A poster at work – 2
    Decide if the statements are true or false.</h3>
<p>1. Sam Holden is the yoga teacher.</p>
<p>True <input type="checkbox"> False <input type="checkbox"> </p>
<p>2. The yoga class is once a week.</p>
<p>True <input type="checkbox"> False <input type="checkbox"> </p>
<p>3. The class is at lunchtime in room 7.</p>
<p>True <input type="checkbox"> False <input type="checkbox"> </p>
<p>4. You need to bring yoga mats to the class.</p>
<p>True <input type="checkbox"> False <input type="checkbox"> </p>
<p>5. The class can't take 22 people.</p>
<p>True <input type="checkbox"> False <input type="checkbox"> </p>
<p>6. You need to call Sam Holden if you want to join the class.</p>
<p>True <input type="checkbox"> False <input type="checkbox"> </p>
<footer id="footerr" style="background-color: rgb(52, 82, 101); color: aliceblue;">
    <style>
        .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
        .layout-item { flex: 1;}
        .main2 { margin-left: 100px;}
        .main3 { margin-left: 100px}
    </style>    
        <div class="columb-layout">
            <div class="layout-item">
                <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                <p>MST: 0106071064</p>
                <p>Điện thoại: 02466860849</p>
                <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                <p>Người đại diện: Lương Văn Thùy</p>
                <p>Chức vụ: Giám đốc</p>
            </div>
            
            <div class="layout-item main2">
                <h2>Britishcouncil</h2>
               <ul>
                <p>Giới thiệu</p>
                <p>Học sinh tiêu biểu</p>
                <p>Điều khoản chính sách</p>
               </ul>
    
            </div>
            
            <div class="layout-item">
                <h2>DÀNH CHO HỌC VIÊN</h2>
                <ul>
                    <p>Email: huyenvu2405@gmail.com<p>
                    <p>Hotline: 0866998912</p>
                    <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                </ul>
            </div>
    
            <div class="layout-item main3">
                <h2>British Council English</h2>
               <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
            </div>
           </div>
    </footer>
</body>
