<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <style>
             header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%;}
            .nav_item1 { text-decoration: none; font-weight: bold;}
            .li1 { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
        </style>

        <div class="logo">
            <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
            
        </div>
        <div class="div2">
            <nav>
                <ul class="nav_item1">
                    <li class="li1"><a href="https://nhomchude6.github.io/project/trangchu.html">Trang Chủ</a></li>
                    <li class="li1"><a href="https://nhomchude6.github.io/project/khoahocc.html">Khóa học</a></li>
                    <li class="li1"><a href="https://nhomchude6.github.io/project/hosonguoidung.html">Hồ sơ người dùng</a></li>
                    <li class="li1"><a href="#footerr">Thông tin liên hệ</a></li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div class="div1">
        <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/1280x500/public/2023-04/RS9260_GettyImages-1324510963_1440x960.jpg?itok=BRnKD4Xz" width="100%" alt="">
        <div class="div22">
            <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/medium/public/2023-04/small_block_logo_0.png?itok=8PRzvbYl" width="80px" height="30px" alt="">
            <div class="div33">
               <style>
                 .div22 { background-color: aliceblue; width: 500px ; margin-left: 100px; margin-top: -225px; font-size: 30px;} 
                 .div33 { color: white;}
               </style>
                Learn English online and improve your skills through our high-quality courses and resources.
            </div>
        </div>
    </div>

    <div class="34">
        <style>
            .div34 {  background-color: aliceblue; color: black; ;}
        </style>
        <h1 style="text-align: center; margin-top: 150px; ">
            Everything you find here has been specially created by the British Council, the world's English teaching experts.
        </h1>
       
    </div>

    <div class="div35">
        <style>
            .div35 { background-color: antiquewhite;}
        </style>

        <h1 style="background-color: antiquewhite; color: black;   padding-top: 80px ; padding-bottom: 80px ;  text-align: center;">
            We provide you with the right tools to help you interact confidently in the real world.  
        </h1>

        
        
        <div class="div36">
            <style>
                .div36 { display: flex;}
                .div37 { font-size: 20px; margin-left: 30px;}
                .imgdiv36 { border-radius: 50px 0px 50px 0px;}
            </style>

            <img class="imgdiv36" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/630x680/public/2023-04/RS9171_GettyImages-1391836113_1440x960_0.jpg?itok=5DFIIUea" width="700px" height="600px" alt="">
           <div class="div37">
                <h1 style="color: blueviolet;">Skills</h1>
                <h2>Practise your listening, reading, writing and speaking and learn useful language to use at work or to communicate effectively with friends.</h2>
                <ul>
                    <li>Audio and video to practise your listening and speaking skills.</li>
                    <li>Model texts for all types of writing tasks.</li>
                    <li>Work on your reading skills to read more quickly and understand more.</li>
                </ul>
                <div class="div38" style="width: 230px; background-color: rgb(157, 157, 243); font-size: 40px; text-align: center; border-radius: 20px;"><a style="text-align: center;" href="https://nhomchude6.github.io/project/khoahocc.html">Start learning</a></div>
           </div>
        </div>

       <div class="div38">
        <style>
            .div38 { display: flex;}
            .div39 { font-size: 20px; margin-left: 30px;}
            .imgdiv38 { border-radius: 50px 0px 50px 0px;}
        </style>
            <div class="div39">
                <h1 style="color: blueviolet;">Grammar</h1>
                <h2>Revise and practise your grammar to improve your language level and increase your confidence.</h2>
                <ul>
                    <li>Clear and simple grammar explanations to help you revise and practise different grammar points.</li>
                    <li>Online exercises to help you check your understanding of the grammar points.</li>
                    <li>Use the grammar reference for further practice and more detailed explanations.</li>
                </ul>
                <div class="div38" style="width: 230px; background-color: rgb(157, 157, 243); font-size: 40px; text-align: center; border-radius: 20px;">Start learning</div>
                
            </div>
            <img class="imgdiv38" src="https://learnenglish.britishcouncil.org/sites/podcasts/files/styles/630x680/public/2023-04/RS8037_GettyImages-985388610_square.jpg?itok=IhmUSJuJ" width="700px" height="500px" alt="">
        </div>

        <div style="text-align: center; font-size: 20px; margin-top: 70px ;"><h1>Explore our free resources:</h1></div>
        <div class="div40" >
            <p style="font-size: 30px; text-align: center;" class="p1">Listening | <a href="https://nhomchude6.github.io/project/khoahoc2.html">Reading</a> | <a href="https://nhomchude6.github.io/project/khoahoc22.html">Writing</a> | Speaking | Vocabulary</p>
            
        </div>

    </div>

    <footer id="footerr" style="background-color: rgb(52, 82, 101); color: aliceblue;">
        <style>
            .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
            .layout-item { flex: 1;}
            .main2 { margin-left: 100px;}
            .main3 { margin-left: 100px}
        </style>    
            <div class="columb-layout">
                <div class="layout-item">
                    <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                    <p>MST: 0106071064</p>
                    <p>Điện thoại: 02466860849</p>
                    <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                    <p>Người đại diện: Lương Văn Thùy</p>
                    <p>Chức vụ: Giám đốc</p>
                </div>
                
                <div class="layout-item main2">
                    <h2>Britishcouncil</h2>
                   <ul>
                    <p>Giới thiệu</p>
                    <p>Học sinh tiêu biểu</p>
                    <p>Điều khoản chính sách</p>
                   </ul>
        
                </div>
                
                <div class="layout-item">
                    <h2>DÀNH CHO HỌC VIÊN</h2>
                    <ul>
                        <p>Email: huyenvu2405@gmail.com<p>
                        <p>Hotline: 0866998912</p>
                        <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                    </ul>
                </div>
        
                <div class="layout-item main3">
                    <h2>British Council English</h2>
                   <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
                </div>
               </div>
        </footer>

    
   
</body>
</html>
