<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Writing1</title>
<style>
    body{
    background: rgb(228, 210, 222);
}

#wrapper{
   
}
#header{
    background: rgb(226, 168, 212);
    color:rgb(231, 222, 229);
    padding: 20px;
    text-align: center ;
    font-size:larger;
}
#content{
    flex-basis: 70%;
    font-size:  oblique;
}
#footer-1{
    background: rgb(205, 175, 189);
    padding: 15px;
}
</style>
</head>
<body >
    <header>
        <style>
             header {  background-color: cornflowerblue;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
        </style>

        <div class="logo">
            <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
            
        </div>
        <div class="div2">
            <nav>
                <ul class="nav_item1">
                    <li><a href="https://nhomchude6.github.io/project/trangchu.html">Trang Chủ</a></li>
                    <li><a href="https://nhomchude6.github.io/project/khoahocc.html">Khóa học</a></li>
                    <li><a href="https://nhomchude6.github.io/project/hosonguoidung.html">Hồ sơ người dùng</a></li>
                    <li><a href="#footerr">Thông tin liên hệ</a></li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div id="wrapper">
        <div id="header">  
        <h3>English for today with our</h3>
    </div>
    <!-- end header -->
    <div id="main-content">
    <div style>
        <h2>A message to say you're late</h2>

        <p>Learn how to write text messages to tell a friend you're going to be late.</p>
        <p>Do the preparation task first. Then read the text and tips and do the exercises.</p>

        <h2>Tips for you:</h2>
        <p>1. You don't need to write complete sentences for text messages.</p>
        <p>2. Use abbreviations like LMK (= let me know) or use emojis to save time writing.</p>
        <p>3. You don't need to use full stops (.) at the end of messages.</p>
        <p>4. Say how many minutes you think you'll need, e.g. I'm running 10 minutes late.</p>
        <p>5. It is55 good to say sorry and sorry again, but you don't need to say sorry in every message.</p>
    </div>
    </div>
    <!--end main-content-->

    <div id="footer-1">
        <h2>Section 1</h2>
        <p>Dear <input name="readername"type="text"placeholder=""required/>,</p>
        <p>I am writing to apologize for <input name="readername"type="text"placeholder=""required/>. I realize that my actions have caused <input name="readername"type="text"placeholder=""required/>.
             I am truly sorry for any inconvenience or discomfort that I have caused you.</p>
        <p>I want to explain that <input name="readername"type="text"placeholder=""required/>.. However, I understand that my actions cannot be excused and I take full responsibility for my mistake.</p>
        <p>I hope that you can forgive me and give me a chance to make things right. If there is anything that I can do to rectify the situation, please let me know. For example,
             I would be more than happy to <input name="readername"type="text"placeholder=""required/>.</p>
        <p>Thank you for taking the time to read my letter. I appreciate your patience and understanding in this matter.
             I hope that we can continue our relationship on good terms.</p>
        <p>Sincerely,</p>
        <p>Your name.</p>

    </div>
    <!--end footer-->
    <p>This is the end of this part. From here you can create your own post.</p>

    <footer id="footerr" style="background-color: rgb(52, 82, 101); color: aliceblue;">
        <style>
            .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
            .layout-item { flex: 1;}
            .main2 { margin-left: 100px;}
            .main3 { margin-left: 100px}
        </style>    
            <div class="columb-layout">
                <div class="layout-item">
                    <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                    <p>MST: 0106071064</p>
                    <p>Điện thoại: 02466860849</p>
                    <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                    <p>Người đại diện: Lương Văn Thùy</p>
                    <p>Chức vụ: Giám đốc</p>
                </div>
                
                <div class="layout-item main2">
                    <h2>Britishcouncil</h2>
                   <ul>
                    <p>Giới thiệu</p>
                    <p>Học sinh tiêu biểu</p>
                    <p>Điều khoản chính sách</p>
                   </ul>
        
                </div>
                
                <div class="layout-item">
                    <h2>DÀNH CHO HỌC VIÊN</h2>
                    <ul>
                        <p>Email: huyenvu2405@gmail.com<p>
                        <p>Hotline: 0866998912</p>
                        <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                    </ul>
                </div>
        
                <div class="layout-item main3">
                    <h2>British Council English</h2>
                   <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
                </div>
               </div>
        </footer>

</body>
</html>
