<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Writing2</title>
    <style>
        body{background: rgb(199, 216, 204);}

#wrapper{
   
}
#header{
    background: rgb(180, 233, 180);
    color:antiquewhite;
    padding: 20px;
    text-align: center ;
    font-size:larger;
}
#content{
    flex-basis: 70%;
    font-size:  oblique;
}
#footer-1{
    background: rgb(203, 231, 210);
    padding: 15px;
}

#footer-2{
    background: rgb(190, 209, 196);
    padding: 15px;
}
    </style>
</head>
<body >
    <header>
        <style>
             header {  background-color: cornflowerblue;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            .img1 { margin: 50px 100px 50px 100px ;}
        </style>

        <div class="logo">
            <img class="img1" src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg" width="291px" height="100px"  alt="">
            
        </div>
        <div class="div2">
            <nav>
                <ul class="nav_item1">
                    <li><a href="https://nhomchude6.github.io/project/trangchu.html">Trang Chủ</a></li>
                    <li><a href="https://nhomchude6.github.io/project/khoahocc.html">Khóa học</a></li>
                    <li><a href="https://nhomchude6.github.io/project/hosonguoidung.html">Hồ sơ người dùng</a></li>
                    <li><a href="#footerr">Thông tin liên hệ</a></li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div id="wrapper">
        <div id="header">  
        <h3>English for today with our</h3>
    </div>
    <!-- end header -->
    <div id="main-content">
    <div style>
        <h1>A Noticeboard Message</h1>
        <p>Learn how to write a noticeboard message.</p>
        <p>Do the preparation task first. Then read the text and tips and do the exercises.</p>
     
        <h2>We have some tips for you:</h2>
        <p>1. Write the main title or idea bigger to catch people's attention.</p>
        <p>2. Keep the message short, with only the most important information.</p>
        <p>3. Don't put your address on it!</p>

    </div>
    </div>
    <!--end main-content-->
<div id="footer-1">

        <h3 style="font-style: oblique;">Writing A1: A noticeboard message – 1
            Are the sentences true or false?</h3>
        <p>1. Two women live in this house at the moment.</p>
        <p>True <input type="checkbox"> False <input type="checkbox"> </p>
        <p>2. You have to share a bathroom.</p>
        <p>True <input type="checkbox"> False <input type="checkbox"> </p>
        <p>3. It is near the city centre.</p>
        <p>True <input type="checkbox"> False <input type="checkbox"> </p>
        <p>4. You can keep your car here.</p>
        <p>True <input type="checkbox"> False <input type="checkbox"> </p>
        <p>5. You have to pay extra for Wi-Fi.</p>
        <p>True <input type="checkbox"> False <input type="checkbox"> </p>
        <p>6. Pets can live in the house.</p>
        <p>True <input type="checkbox"> False <input type="checkbox"> </p>
</div>

<div id="footer-2">
    <h3 style="font-style: oblique;">Writing A1: A noticeboard message – 2</h3>
    <p>complete the notice</p>
    <p>Singer <input name="readername"type="text"placeholder=""required/> room in a two-bed house in Withington, a ten- <input name="readername" type="text" placeholder="" required/>walk from city</p>
    <p>center <input name="readername" type="text" placeholder="" required/> 1 September.  <input name="readername" type="text" placeholder="" required/> kitchen and living room with two guys, no</p>
    <p><input name="readername" type="text" placeholder="" required/>, $700 a month  <input name="readername" type="text" placeholder="" required/>bills. No <input name="readername" type="text" placeholder="" required/>.</p>
    <p>Contact 07777 654321 for  <input name="readername" type="text" placeholder="" required/></p>
    
</div>

<!--end footer-->
<p>This is the end of this part. From here you can create your own post.</p>

<footer id="footerr" style="background-color: rgb(52, 82, 101); color: aliceblue;">
    <style>
        .columb-layout { display: flex; margin: 20px 20px ; margin-left: 80px; border-radius: 10px 10px 0px 0px ;}
        .layout-item { flex: 1;}
        .main2 { margin-left: 100px;}
        .main3 { margin-left: 100px}
    </style>    
        <div class="columb-layout">
            <div class="layout-item">
                <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                <p>MST: 0106071064</p>
                <p>Điện thoại: 02466860849</p>
                <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                <p>Người đại diện: Lương Văn Thùy</p>
                <p>Chức vụ: Giám đốc</p>
            </div>
            
            <div class="layout-item main2">
                <h2>Britishcouncil</h2>
               <ul>
                <p>Giới thiệu</p>
                <p>Học sinh tiêu biểu</p>
                <p>Điều khoản chính sách</p>
               </ul>
    
            </div>
            
            <div class="layout-item">
                <h2>DÀNH CHO HỌC VIÊN</h2>
                <ul>
                    <p>Email: huyenvu2405@gmail.com<p>
                    <p>Hotline: 0866998912</p>
                    <p><a href="https://www.youtube.com/@BritishCouncilEnglish">YOUTUBE</a></p>
                </ul>
            </div>
    
            <div class="layout-item main3">
                <h2>British Council English</h2>
               <p> <a href="https://www.facebook.com/britishcouncil">Britishcouncil</a></p>
            </div>
           </div>
    </footer>
    
</body>

</html>
