<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf8">
        <title>Bài tập nhóm 6</title>
        <style>
            header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) }
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            img { margin: 50px 100px 50px 100px ;}
            .div3 { margin-left: 250px;}
        </style>
           
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://static.ladipage.net/5c20aae11a04955688de1840/uovo_ngoc-huyen-lb-logo_fn-01-20201023095115.png" width="291px" height="100px"  alt="">
                
            </div>
            <div class="div2">
                <nav>
                    <ul class="nav_item1">
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="">Khóa học</a></li>
                        <li><a href="">Hồ sơ người dùng</a></li>
                        <li><a href="">Thông tin liên hệ</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>

        <div class="div3">
            <img src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/11/21/20231121164745-cp72qt0hq3.jpg" width="300px" height="300px"  alt="">
            <img src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/01/11/20230111100931-fnor80khho.jpg" width="300px" height="300px" alt="">
            <img src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/05/20/20230520083321-qftmw7fy9t.png" width="300px" height="300px" alt="">
            <img src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/11/21/20231121164807-jwnx4bkom6.jpg" width="300px" height="300px" alt="">
           
        </div>
    </body>
</html>