<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf8">
        <title>Bài tập nhóm 6</title>
        <style>
            header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%;}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
            img { margin: 50px 100px 50px 100px ;}
            .div3 { margin-left: 250px;}
            .div3 img { border-radius: 20px ;}
            .items { border: 10px solid; color: aqua;}
            
            
        </style>
           
        <style>
            .columb-layout { display: flex; margin: 20px 20px ;}
            .layout-item { flex: 1;}
            .main2 { margin-left: 100px;}
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://static.ladipage.net/5c20aae11a04955688de1840/uovo_ngoc-huyen-lb-logo_fn-01-20201023095115.png" width="291px" height="100px"  alt="">
                
            </div>
            <div class="div2">
                <nav>
                    <ul class="nav_item1">
                        <li><a href="https://nhomchude6.github.io/baitaplon/index2.html">Trang Chủ</a></li>
                        <li><a href="https://nhomchude6.github.io/baitaplon/courses4.html">Khóa học</a></li>
                        <li><a href="">Hồ sơ người dùng</a></li>
                        <li><a href="">Thông tin liên hệ</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>

        <div class="div3">
            <a href=""><img class="items" src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/04/24/20230424141743-6x5yi92pby.jpg" width="300px" height="300px"  alt=""></a>
            <a href=""><img class="items" src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/01/11/20230111100931-fnor80khho.jpg" width="300px" height="300px" alt=""></a>
            <a href=""><img class="items" src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/05/20/20230520083321-qftmw7fy9t.png" width="300px" height="300px" alt=""></a>
            <a href=""><img class="items" src="https://cdn.ngochuyenlb.edu.vn/classrooms/2023/11/21/20231121164807-jwnx4bkom6.jpg" width="300px" height="300px" alt=""></a>
        </div>
        
        <footer style="background-color: darkcyan; color: aliceblue;">
            <div class="columb-layout">
                <div class="layout-item">
                    <h2>CÔNG TY CỔ PHẦN GIÁO DỤC TRỰC TUYẾN VIỆT NAM </h2>
                    <p>MST: 0106071064</p>
                    <p>Điện thoại: 02466860849</p>
                    <p>Địa chỉ: Số 86 Cù Chính Lan, phường Khương Mai, Thanh Xuân, Hà Nội, Việt Nam</li>
                    <p>Người đại diện: Lương Văn Thùy</p>
                    <p>Chức vụ: Giám đốc</p>
                </div>
                
                <div class="layout-item main2">
                    <h2>Về NGOCHUYENLB</h2>
                   <ul>
                    <p>Giới thiệu</p>
                    <p>Học sinh tiêu biểu</p>
                    <p>Điều khoản chính sách</p>
                   </ul>
        
                </div>
                
                <div class="layout-item">
                    <h2>DÀNH CHO HỌC VIÊN</h2>
                    <ul>
                        <p>Email: huyenvu2405@gmail.com<p>
                        <p>Hotline: 0866998912</p>
                        <p><a href="https://www.youtube.com/channel/UC45T4WflL9olLoP96v8d0BQ">YOUTUBE</a></p>
                    </ul>
                </div>
        
                <div class="layout-item">
                    <h2>HỌC TOÁN CÙNG CÔ HUYỀN</h2>
                   <p> <a href="https://web.facebook.com/groups/phacdotoan?_rdc=1&_rdr">NHÓM PHÁC ĐỒ TOÁN</a></p>
                </div>
               </div>
        </footer>
    </body>
</html>
