<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf8">
        <title>Bài tập nhóm 6</title>
        <style>
            header { background: url(https://www.bhmpics.com/downloads/purple-and-black-background-/22.modern-black-and-purple-background-graphics-23019613-1.jpg) ; width: 100%; height: auto}
            ul { text-decoration: none; font-weight: bold;}
            li { list-style-type: none; display: inline; font-size: 20px; margin-right: 50px; margin-left: 10px;}
            a  {text-decoration: none; color: black;}
            a:hover { text-decoration: underline; color: blue;}
            .logo { margin: 0px 0px 0px 50px ; }
            img { margin: 50px 100px 50px 100px}
            .div2 { background-color: rgb(201, 213, 224); opacity: 0.6; border-radius: 10px 10px 10px 10px; height: 25px;}
        
        </style>
           
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://cdn.ngochuyenlb.edu.vn/assets/img/ngochuyenlb-logo-white.png?v=1.0" width="358px" height="70px"  alt="">
                
            </div>
            <div class="div2">
                <nav>
                    <ul class="nav_item1">
                        <li><a href="https://nhomchude6.github.io/baitaplon/index2.html">Trang Chủ</a></li>
                        <li><a href="https://nhomchude6.github.io/baitaplon/courses3.html">Khóa học</a></li>
                        <li><a href="">Hồ sơ người dùng</a></li>
                        <li><a href="">Thông tin liên hệ</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
        <footer>
            
        </footer>
    </body>
</html>